[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.sforce:sforcetrading >----------------------
[INFO] Building sforcetrading 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ sforcetrading ---
[INFO] com.sforce:sforcetrading:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.6:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.4:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.4:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.20:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.20:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.20:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.6:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.5:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.6:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.5:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.5:compile
[INFO] +- com.h2database:h2:jar:2.2.224:runtime
[INFO] +- org.postgresql:postgresql:jar:42.6.2:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.6:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.13:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.6:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.6:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.13:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.6:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.6:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.4.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] +- org.glassfish:jakarta.el:jar:4.0.2:compile
[INFO] |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
[INFO] +- org.springframework.security:spring-security-test:jar:6.2.4:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.2.4:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.2.4:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |  +- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO] |  \- com.sun.xml.fastinfoset:FastInfoset:jar:2.1.1:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.github.vladimir-bukhtoyarov:bucket4j-core:jar:7.0.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  \- junit:junit:jar:4.13.2:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] \- org.springframework.security.oauth:spring-security-oauth:jar:2.3.5.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:6.1.6:compile
[INFO]    \- org.springframework:spring-context:jar:6.1.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.252 s
[INFO] Finished at: 2024-06-29T17:09:21-04:00
[INFO] ------------------------------------------------------------------------
