# The name of the application
spring.application.name=sforcetrading

# HTTPS configuration settings
# The port on which the server listens for HTTPS
server.port=8443
# The path to the keystore file
server.ssl.key-store=classpath:keystore.p12
# The keystore password, loaded from an environment variable
server.ssl.key-store-password=${KEY_STORE_PWD_SFT}
# The type of keystore
server.ssl.key-store-type=PKCS12

# The alias of the key in the keystore
server.ssl.key-alias=sforcetrading

# JWT_SECRET_KEY
jwt.secret.key=${JWT_SECRET_KEY}

# RSA private key path
# The path to the RSA private key file
rsa.private.key.path=private-pkcs8.pem

# RSA public key path
public.key.path=public.key

# Show SQL statements in logs
# Enable logging of SQL statements
spring.jpa.show-sql=true

# Hibernate settings
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (for development profile)
# Enable the H2 database console
spring.h2.console.enabled=true
# The path to access the H2 console
spring.h2.console.path=/h2-console

# Default active profile
# Set the default active profile to 'dev'
spring.profiles.active=dev

# Logging configuration
# Set the logging level for Spring framework classes to INFO
logging.level.org.springframework=INFO

# Set the logging level for sforcetrading application classes to DEBUG
logging.level.com.sforcetrading=DEBUG

# eTrade Configuration
oauth.baseUrl=https://api.etrade.com
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token
oauth.consumerKey=b82f1480faf7c92e49c9e6a031dc7fda
oauth.secretKey=e8346f03a502fb6283dcb5fd27b6f98a07c234d81bd2b0c6cef093bfd34c4559

api.baseUrl=https://api.etrade.com

api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.balanceUri.queryParam=instType=BROKERAGE&realTimeNAV=true
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
api.orderUri=/v1/accounts/

#Sandbox related keys
oauth.sandboxBaseUrl=https://apisb.etrade.com
oauth.sandboxConsumerKey=
oauth.sandboxSecretKey=