# application-dev.properties

spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:h2:file:./sforcetrading;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

oauth.baseUrl=https://apisb.etrade.com
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token
oauth.consumerKey=b82f1480faf7c92e49c9e6a031dc7fda
oauth.secretKey=e8346f03a502fb6283dcb5fd27b6f98a07c234d81bd2b0c6cef093bfd34c4559
oauth.callback=oob

api.baseUrl=https://apisb.etrade.com

api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.balanceUri.queryParam=instType=BROKERAGE&realTimeNAV=true
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
api.orderUri=/v1/accounts/
