---
spring.config.activate.on-profile=prod

# application-prod.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gymbuddy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
