# The name of the application
spring.application.name=sforcetrading

# HTTPS configuration settings
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEY_STORE_PWD_SFT}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sforcetrading

# JWT_SECRET_KEY
jwt.secret.key=${JWT_SECRET_KEY}

# RSA private key path
rsa.private.key.path=private-pkcs8.pem

# RSA public key path
public.key.path=public.key

# Show SQL statements in logs
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (for development profile)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Default active profile
spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.sforcetrading=DEBUG

# eTrade Configuration
oauth.baseUrl=https://api.etrade.com
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token
oauth.consumerKey=
oauth.secretKey=

api.baseUrl=https://api.etrade.com
api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.balanceUri.queryParam=instType=BROKERAGE&realTimeNAV=true
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
api.orderUri=/v1/accounts/

#Sandbox related keys
oauth.sandboxBaseUrl=https://apisb.etrade.com
oauth.sandboxConsumerKey=b82f1480faf7c92e49c9e6a031dc7fda
oauth.sandboxSecretKey=e8346f03a502fb6283dcb5fd27b6f98a07c234d81bd2b0c6cef093bfd34c4559
