spring.application.name=gymbuddy

# Common properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Profile-specific properties for dev
---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:gymbuddy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Profile-specific properties for prod
---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/gymbuddy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
