spring.application.name=gymbuddy

# Show SQL statements in logs
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (for development profile)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Default active profile
spring.profiles.active=dev

# logging
logging.level.org.springframework=INFO
logging.level.com.gymbuddy=DEBUG
